# city-informer-api

./: .dockerignore  .gitignore  README.md  docker-compose.yml
City-Informer.City.Common/src/City.Common/: City.Common.csproj
City-Informer.City.General.Api/: Dockerfile  Dockerfile.https
City-Informer.City.General.Api/src/City.General.Api/: City.General.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
City-Informer.City.General.Api/src/City.General.Api/Controllers/: CityInformationController.cs
City-Informer.City.General.Api/src/City.General.Api/Dictionaries/: Headers.cs
City-Informer.City.General.Api/src/City.General.Api/Middlewares/: CorrelationIdMiddleware.cs
City-Informer.City.General.Api/src/City.General.Api/Properties/: launchSettings.json
City-Informer.City.Weather.Api/: Dockerfile  Dockerfile.https
City-Informer.City.Weather.Api/src/City.Weather.Api/: City.Weather.Api.csproj  Program.cs  Startup.cs
City-Informer.City.Weather.Api/src/City.Weather.Api/Controllers/: WeatherForecastController.cs
City-Informer.City.Weather.Api/src/City.Weather.Api/Properties/: launchSettings.json
City.General.Api/: Dockerfile
City.General.Api/Controllers/: CityInformationController.cs
City.General.Api/Models/: CityInformation.cs  WeatherForecast.cs
City.General.Api/Properties/: launchSettings.json
City.General.Api/src/: Program.cs  Startup.cs  appsettings.json
City.General.Api/src/Controllers/: CityInformationController.cs
City.General.Api/src/Extensions/: CorrelationIdExtension.cs
City.General.Api/src/Properties/: launchSettings.json
City.Weather.Api/: Dockerfile  Program.cs  WeatherForecast.cs
City.Weather.Api/Properties/: launchSettings.json
City.Weather.Api/src/: Startup.cs
Utils/: docker-compose-https.yml  docker-compose.yml
Utils/scripts/: docker-build-api.sh
nginx/: Dockerfile
(+6 files in other folders)
