<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <env>$(ASPNETCORE_ENVIRONMENT)</env>
  </PropertyGroup>

  <ItemGroup >
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(env)' == 'local'">
    <ProjectReference Include="../../../City-Informer.City.Common/src/City.Common/City.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(env)' == 'development'">
    <ProjectReference Include="../City.Common/City.Common.csproj" />
  </ItemGroup>

</Project>
